#include <stdio.h>	// базовые функции для работы с файлами
#include <iostream>	// oперации ввода/вывода выполняются
#include <cmath>	// работа с дробными числами
#include <locale.h> // подключает кириллицу



int main()
{
	setlocale(LC_ALL, ""); // подключает кириллицу
	printf("\nUrok_1__Modul__1__Domasnaa_rabota_1542125237_OrlovV \n");

	float a, b, c, d, e, r, p, x, y, m, mm, cm, dm, inch, D, R, S, P, N, K, L, X, RUB, USD, Sum, Diff, Comp, AverageValue, Density;

	printf("\n1.Задачи на линейный алгоритм\n");

	printf("\n1.a.Составить алгоритм вычисления значения функции y=7x+5 при любом значении x.\n");

	x = 5.0;
	y = x * 7 + 5;
	printf("\nresult: y=%f\n", y);


	printf("\n1.b.Составить алгоритм вычисления периметра квадрата, если известна его сторона.\n");

	a = 4.0;
	p = 4.0 * a;
	printf("\nresult: P=%f\n", p);

	printf("\n1.c.Составить алгоритм вычисления длины окружности, если известен ее радиус.\n");

	p = 3;
	R = 2;
	D = 2 * p*R;
	printf("result: circumference=%f\n", D);

	printf("\n1.d.	Составить алгоритм вычисления площади окружности, если известен ее диаметр.\n");

	p = 3;
	d = 2;
	r = d / 2;
	S = p * pow(r, 2);
	printf("\nresult: S=%f\n", S);

	printf("\n1.e. Составить алгоритм вычисления гипотенузы прямоугольного треугольника, если известны его катеты.\n");

	printf("Катет (a): ");
	scanf_s("%f", &a);
	printf("Катет (b): ");
	scanf_s("%f", &b);
	c = sqrt(pow(a, 2) + pow(b, 2));
	printf("result: hypotenuse=%f\n", c);     //  Выдает неверное число, видимо ошибка в написании кода

											  ///////////////////////////////////////////////////////////////

	printf("\n l \n");
	a = 1;
	b = 1;
	Sum = a + b;
	Diff = a - b;
	Comp = a * b;
	printf("result: %f\n", Sum);
	printf("result: %f\n", Diff);
	printf("result: %f\n", Comp);

	printf("\n m \n");
	a = 5;
	b = 11;
	AverageValue = (a + b) / 2;
	printf("result: AverageValue=%f\n", AverageValue);

	printf("\n n \n");
	S = 100;
	Sum = 5;
	Density = S / Sum;
	printf("result: Density=%f\n", Density);

	///////////////////////////////////////////////////////////////

	printf("\n2.Задачи на разветвляющийся алгоритм\n");

	printf("\n2.a.Составить алгоритм решения задачи для определения максимального и минимального значения \n из двух различных вещественных чисел.\n");

	printf("\nВведите число переменной (a) для сравнения: ");
	scanf_s("%f", &a);
	printf("\nВведите число переменной (b) для сравнения: ");
	scanf_s("%f", &b);

	if (a == b) { printf("\nВведенные числа одинаковые\n"); }

	else if (a > b)
	{
		printf("number (a): %f is maximum\nnumber (b): %f is minimum \n\n\n\n\n", a, b);
	}
	else
	{
		printf("number (b): %f is maximum\nnumber (a): %f is minimum \n\n\n\n\n", b, a);
	}


	printf("\n2.b.Составить алгоритм решения задачи : впишется ли круг в квадрат, \n если известны сторона квадрата и радиус круга.\n");

	printf("\nВведите значение сторны квадрата:  ");
	scanf_s("%f", &a);
	printf("\nВведите значение радиуса круга:  ");
	scanf_s("%f", &r);

	d = 2 * r;

	if (d <= a)
	{
		printf("\n Круг впишется в квадрат :) \n\n");
	}
	else
	{
		printf("\n Круг не впишется в квадрат :( \n\n");
	}


	printf("\n2.d.Составить алгоритм решения задачи для определения большего из двух вещественных чисел.\n");
	printf("2.e.Составить алгоритм решения задачи для определения меньшего из двух вещественных чисел.\n");

	printf("\nВведите число переменной (a) для сравнения: ");
	scanf_s("%f", &a);
	printf("\nВведите число переменной (b) для сравнения: ");
	scanf_s("%f", &b);

	if (a == b) { printf("\nВведенные числа одинаковые\n"); }

	else if (a > b)
	{
		printf("\n number (a) > (b)     %f > %f \n\n", a, b);
	}
	else if (a < b)
	{
		printf("\n number (a) < (b)     %f < %f \n\n", a, b);
	}

	////////////////////////////////////////////////////////////////////

	printf("\n3.Задачи на цикл с параметром\n");
	printf("\n3.a.Составить алгоритм вывода таблицы перевода расстояния в дюймах \n в сантиметры для значений 10, 11, .... 22 дюйма(1 дюйм = 25, 4 мм)\n");

	inch = 25.4;
	cm = 10.0;
	do
	{
		printf("%f\n", inch*cm);
		cm++;
	} while (cm<23);

	printf("\n3.b.Составить алгоритм вывода таблицы перевода перевода 1, 2, ... 20 долларов США в рубли \n по текущему курсу(значение курса вводится произвольно).\n");

	USD = 1.0;
	printf("\nВведите текущий курс RUB/USD: ");
	scanf_s("%f\n", &RUB);

	do
	{
		printf("%f\n", USD*RUB);
		USD++;
	} while (USD < 21);

	printf("\nСоставить алгоритм вывода значений e1 , e2 ,…, e20 .\n");

	e = 2;
	y = 1;
	do
	{
		printf("%f\n", pow(e, y));
		y++;
	} while (y < 21);

	////////////////////////////////////////////////////////////////////

	printf("\n4.Задачи на цикл с условием\n");

	printf("\n4.a.Даны два целых числа A и B(A < B).Составить алгоритм вывода всех целых чисел, \n расположенных между данными числами(не включая сами эти числа), в порядке их возрастания.\n");

	a = 1;
	b = 30;

	printf("\nДаны два целых числа A=1 и B=30\n");

	do
	{
		a++;
		printf("%f\n", a);
	} while (a < b - 1);

	printf("\n4.b.Даны два целых числа A и B(A < B).Составить алгоритм вывода всех целых чисел, \n расположенных между данными числами(не включая сами эти числа), в порядке их убывания.\n");

	a = 1;
	b = 30;

	printf("\nДаны два целых числа A=1 и B=30\n");

	do
	{
		b--;
		printf("%f\n", b);
	} while (a < b - 1);


	printf("\n4.c.Дано целое число N(> 1).Составить алгоритм вывода наименьшего целого K, \n при котором выполняется неравенство 3K > N и самого значения 3K.\n");
	printf(" 4.d.Дано целое число N(> 1).Составить алгоритм вывода наибольшего целого K, \n при котором выполняется неравенство 3K < N.\n");

	K = 10000;
	L = 0;
	N = 10;
	printf("\nДано целое число N=%f", N);

	do
	{
		L++;
	} while (3 * L < N - 1);

	printf("\n\n K = %f \nнаименьшее целое число,\nпри котором выполняется неравенство 3K > N, где N>1 \n", L);


	printf("3K = %f\n", 3 * (L + 1));

	do
	{
		K--;

	} while (3 * K > N - 1);

	printf("\n\n K = %f \nнаибольшее целое число,\nпри котором выполняется неравенство 3K < N, где N>1 \n", K);
	printf("3K = %f\n", 3 * K);

	////////////////////////////////////////////////////////////////////

	printf("\n5.Дополнительные задачи \n");
	printf("\n5.d.Составить алгоритм определения количества метров в указанном числе \n сантиметров, дециметров, миллиметров \n");

	printf("Колличество миллиметров: ");
	scanf_s("%f", &mm);
	m = mm*0.001;
	printf("\nResult %fmm = %fm\n\n\n", mm, m);

	printf("Колличество сантиметров: ");
	scanf_s("%f", &cm);
	m = cm*0.01;
	printf("\nResult %fcm = %fm\n\n\n", cm, m);

	printf("Колличество дециметров: ");
	scanf_s("%f", &dm);
	m = dm*0.1;
	printf("\nResult %fdm = %f", dm, m);

	system("pause"); 1
}